# application.properties

spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Hibernate configurations

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false